/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
	combos {
        	compatible = "zmk,combos";
        	combo_ret {
        		timeout-ms = <25>;
        		key-positions = <15 16>;
        		bindings = <&kp RET>;
        	};
        	combo_tab {
        		timeout-ms = <25>;
        		key-positions = <14 15>;
        		bindings = <&kp TAB>;
        	};
        	combo_bcksp {
        		timeout-ms = <25>;
        		key-positions = <19 20>;
        		bindings = <&kp BKSP>;
        	};
        	combo_esc {
        		timeout-ms = <25>;
        		key-positions = <20 21>;
        		bindings = <&kp ESC>;
        	};
	};
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp X    &kp V    &kp L    &kp C &kp W         &kp K &kp H &kp G     &kp F &kp Q &kp BSPC
   &kp LCTRL &kp U    &kp I    &kp A    &kp E &kp O         &kp S &kp N &kp R     &kp T &kp D &kp SQT
   &kp LSHFT &kp LBKT &kp SCLN &kp QUOT &kp P &kp Y         &kp B &kp M &kp MINUS &kp Z &kp J &kp ESC
              &mt RCTL ESC &mt LALT RET &lt 1 SPACE         &lt 2 SPACE &kp LSHIFT &mt LGUI TAB
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Lower";
                        bindings = <
   &kp TAB   &kp RA(Q)     &kp LS(FSLH) &kp RA(N8)   &kp RA(N9)    &kp GRAVE          &kp LS(N1)    &kp NUBS   &kp LS(NUBS) &kp LS(N0)   &kp LS(N6)    &kp BSPC
   &kp LCTRL &kp RA(MINUS) &kp LS(N7)   &kp RA(N7)   &kp RA(N0)    &kp LS(RBKT)       &kp LS(MINUS) &kp LS(N8) &kp LS(N9)   &kp FSLH     &kp LS(DOT)   &trans
   &trans    &kp NUHS      &kp LS(N4)   &kp RA(NUBS) &kp RA(RBKT)  &kp LS(EQUAL)      &kp RBKT      &kp LS(N5) &kp LS(N2)   &kp LS(NUHS) &kp LS(COMMA) &trans
                          	                &kp LGUI &kp COMMA &kp SPACE          &kp RET &kp DOT &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "Raise";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         	&kp N6    &kp N7    &kp N8   &kp N9     &kp N0		&kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   	&kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &kp C_VOL_UP	&trans
   &kp LSHFT  &kp F5	   &kp F9 	&kp F10	     &kp F11  	  &trans 	     	&kp UNDER &kp PLUS  &kp LBRC &kp RBRC	&kp C_VOL_DO	&kp TILDE
                    	   		&kp LGUI     &kp COMMA    &kp SPACE		&kp RET   &kp DOT   &kp RALT
                        >;
                };
        };
};
